.grid-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr)
}

html, body {
    background-color: rgb(182, 240, 182);
}

.header {
    border-bottom: solid 3px rgba(153, 153, 153, 0.877);
    grid-column: 2 / -1;
    background-color: rgb(182, 240, 182);
    text-align: center;
    font-size: 400%;
}

@media (min-width: 0px) {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
      }
      
      li a:hover {
        color:rgb(182, 240, 182);
        background-color: #111;

      }
}

@media (min-width: 600px) {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        color:rgb(182, 240, 182);
        background-color: #111;

      }

.mission {
    grid-column: 1 / -1;
    background-color: rgb(182, 240, 182);
    padding: 20px;
    margin: 10px 0;
    color: #666;
    font-size: larger;
    font-style: italic;
    text-align: center;
    
    border-left: 10px solid rgb(54, 53, 53);
    padding-left: 50px;
}

@media (min-width: 0px) {
    .columns {
        grid-column: 1 / -1;
        border-radius: 25px 25px 0px 0px;
        background-color: rgb(238, 250, 235);
        text-align: center;
        float: left;
        width: 100%
    }
}

@media (min-width: 600px) {
    .columns {
        grid-column: 1 / -1;
        border-radius: 25px 25px 0px 0px;
        background-color: rgb(238, 250, 235);
        padding-bottom: 20px;
        text-align: center;
        float: left;
        width: 33.3%
    }
}

.mission2 {
    grid-column: 1 / -1;
    background-color: rgb(182, 240, 182);
    padding-top: 10px;
    padding-bottom: 10px;
    color: #666;
    font-size: larger;
    font-style: italic;
    text-align: center;
    padding-right: 50px, 50px, 50px, 0px;
}

.footer {
    grid-column: 1 / -1;
    position: none;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}

.form {
    display: inline-block;
    width: 150px;
    text-align: left;
}
}

h3 {
    border-top: 2px solid rgb(54, 54, 54);
    padding-top: 25px;
}

.contact {
    border-bottom: 2px solid rgb(54, 54, 54);
    padding-top: 25px;
    padding-bottom: 25px;
}